{
  "private": true,
  "scripts": {
    "build": "pulp browserify --optimise --to index.js",
    "start": "http-server -p 9292 ."
  },
  "dependencies": {
    "soundcloud": "^3.3.2"
  },
  "devDependencies": {
    "http-server": "^0.11.2"
  }
}
